<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD LAYOUT</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .box{
            border: 2px solid black;
            border-radius: 25px;
            width: 300px;
        
            margin: auto;
            padding: 10px;

        }
        #image{
            border-radius: 25px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            max-width: 100%; /* Prevent image from overflowing */
            max-height: 100%; /* Prevent image from overflowing */

         }
        /* #image{
            position: relative;
            right: 30px;
            display: flex; 
            /* align-content: center; 
           justify-items: center; 
           } */
   ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    /* gap: 30px; */
    /* justify-content: space-between;
    justify-content: space-around; */
    }
    .element{
        border: 2px solid black;
        border-radius: 5px;
        margin: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
h{
    margin-top:0px;
    font-family: 'open sans';
    text-decoration: solid;
    font-size:30px;
}
button{
    border: 2px solid rgba(133, 154, 230, 0.893);
    border-radius: 20px;
    color: blue;
    background-color: rgba(133, 154, 230, 0.893);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transform: translate(50%); */
}
    </style>
</head>
<body>
  <div class="box">
    <img id="image" src="pic.jpg"   alt="landscape">
        <ul class="nav">
        
            <li class="element"><a style="text-decoration: none;" href="##">Nature </a></li>
             <li class="element"> <a style="text-decoration: none;" href="##">Lake </a></li>   
            
        </ul>
        <h>Lago Di Braies</h>
       
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati incidunt nihil officia culpa minima quas quo similique iste rem, ducimus cupiditate ipsa doloremque sunt nisi alias maiores officiis, corrupti eius pariatur molestiae facere dolor! Ad!
        </p>
<button> Read More</button>
  </div>
    
</body>
</html>