<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video 24</title>
    <style>
        .box{
            border: 3px solid black;
            padding: 50px;
            box-shadow: 2px 5px 7px rgb(69, 143, 234);
            /* box-shadow: inset 5px 7px rgb(69, 143, 234); */
            
        }
        .text_shadow{
            outline: 7px solid red;
            border: 5px solid rgb(39, 28, 191);
            border-radius: 15px ;
            /* .OUTLINE WILL FALOOW BORDER  */
            background-color: bisque;
            /* text-shadow:2px 5px 3px solid rgb(227, 13, 13); */
            /* does not support solid key word  */
            text-shadow:2px 5px 3px  rgb(227, 13, 13); 
            /* outline-offset: 10px /; */
        }
    </style>
</head>
<body>
    <h1>CSS Shadows and Outlines</h1>
    <div class="box">
        <p>i am an empty box in di element </p>
    </div>
    <p class="text_shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt nobis<br>
        reiciendis quidem hic libero dolore, tenetur debitis mollitia pariatur quaerat <br>
        molestiae quo iusto placeat. Aut, perspiciatis at natus quam laboriosam iure <br>
        distinctio possimus expedita accusantium? Accusantium id, delectus sed harum autem <br>
        perferendis aliquid sunt.<br>
    </p>
   
</body>
</html>