<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video 19</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
    <!-- EITHER USE THESE LINK OR USE IMPORT COMMOND FOR NEW FONT'S -->
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        /* @import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Playwrite+NZ:wght@100..400&display=swap'); */
        h1{
            font-family: fantasy;
            text-align: center;
        }
        h2{
            font-family:initial;
            text-decoration: underline;
            text-decoration-color: rgb(238, 142, 45);
            text-decoration-thickness:2px;
            text-decoration-style:wavy;
            text-indent: 50px;
            
        }
        p{
            font-family:cursive;
            font-style: italic;
            font-weight: 600;
            letter-spacing: 7px;
            text-align: center;
        }
h{
    text-decoration: underline;
    font-weight: 600;
    font-family: "Playwrite NG Modern",cursive;
    font-size: 25px;
    text-decoration-color: aqua;
    text-decoration-thickness:3px;
   
}
article{
    /* font-style: italic; */
    font-family: "Playwrite NZ",cursive;
    line-height:3;
    text-transform:capitalize;
    border: 3px solid rgb(57, 161, 236);

    /* line head will make gap b/w lines  */
}
main{
    font-family: "Dancing Script", cursive;
    font-size: 25px;
    text-transform:lowercase;
    border: 3px solid rgb(205, 32, 236);
    width: 1000px;
    height: 300px;
    text-overflow:ellipsis;
    /* The text-overflow: ellipsis; property is a powerful tool in CSS for managing text that exceeds the bounds of its container. By using it alongside white-space: nowrap; and overflow: hidden;, you can create clean, visually appealing interfaces where text is neatly truncated with an ellipsis. */
    overflow:clip;
}
span{
    font-family: "PT Serif", serif;
    font-size: 25px;
    text-transform:uppercase;
    /* border: 3px solid rgb(237, 89, 89);    */
}

    </style>
</head>
<body>
    <h1>CSS Fonts, Text & Color Properties</h1>
    <h2>FONTS</h2>
    <p>This is video on fonts</p>
    <h>Trying new fonts style: </h> <br>
    <article>
        In the 21st century, with the advent of computer fonts, the terms "font" and "typeface" are often used interchangeably,<br> although the term "typeface" refers to the design of typographical lettering, whereas the term "font" refers<br> to the specific style of a typeface, such as its size and weight.<br> 
        For instance, the typeface "Bauer Bodoni" (sample shown here) includes fonts "Roman" (or "Regular"), "Bold" and "Italic"; each of these exists<br> in a variety of sizes.<br> 
        The term "font" is correctly applied to any one of these alone<br> but may be seen used loosely to refer to the whole typeface.<br>
    </article> 
    
    <br>

    <span>
        In the 21st century, with the advent of computer fonts, the terms "font" and "typeface" are often used interchangeably,<br> although the term "typeface" refers to the design of typographical lettering, whereas the term "font" refers<br> to the specific style of a typeface, such as its size and weight.<br> 
        For instance, the typeface "Bauer Bodoni" (sample shown here) includes fonts "Roman" (or "Regular"), "Bold" and "Italic"; each of these exists<br> in a variety of sizes.<br> 
        The term "font" is correctly applied to any one of these alone<br> but may be seen used loosely to refer to the whole typeface.<br>
    </span>
    
    <br>

    <main>
        In the 21st century, with the advent of computer fonts, the terms "font" and "typeface" are often used interchangeably,<br> although the term "typeface" refers to the design of typographical lettering, whereas the term "font" refers<br> to the specific style of a typeface, such as its size and weight.<br> 
        For instance, the typeface "Bauer Bodoni" (sample shown here) includes fonts "Roman" (or "Regular"), "Bold" and "Italic"; each of these exists<br> in a variety of sizes.<br> 
        The term "font" is correctly applied to any one of these alone<br> but may be seen used loosely to refer to the whole typeface.<br>
    </main>
   
</body>
</html>