<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
.container{
    background-color: darksalmon;
    border: 3px solid black;
  
    /* height: 600px; */
    display: grid;
    grid-template-columns: [phela] 120px [doosra]100px[tesra];
    /* grid-template-rows: 100px 100px 100px; */
    
}
.item{
    background-color: cornflowerblue;
    border: 3px solid black;
    height: 80px;
    width: 80px;
    /* margin: 10px; */
    /* padding: 10px; */
   }
   .item4{
    grid-row: 1/2;
   /* grid-column: doosra/tesra; */
    grid-column: 1/2;
    /*  YOU CAN ALSO WRITE
     grid-column-start: 1;
    grid-column-end: 2; */
   }
   .item1{   
    grid-row: 1/2;
    grid-column: 1/2;
   }
   /* OVERLAPPING */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>

    </div>
    
</body>
</html>