<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
    <style>
        .container{
            background-color: darksalmon;
            border: 3px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                  "side article article"
                                  "footer footer footer";
           
        }
        .item{
            background-color: cornflowerblue;
            border: 3px solid black;
            height: 55px;
            /* width: 55px; */
            }
            .item1{   
                grid-area: nav;
                background-color: aquamarine;
            }
            .item2{
                grid-area: side;
                background-color: blueviolet;
            }
            .item3{
                grid-area: article;
                background-color: crimson;
            }
            .item4{
            grid-area: footer;
            background-color: deepskyblue;
           }
            </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>

    </div>
</body>
</html>