<!-- Quize Question 
 MAKE A WEBSITE BY USING ALL TAG'S AND ATTRIBUTE YOU LEARNED TILL KNOW -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');
        *{
            border: 9px solid black;
            background-color: rgba(6, 0, 0, 0.514);
        }
        h1{
            background-color: black;
            color: aliceblue;
            font-family:'Bona Nova SC';
            text-decoration: underline;
            text-align: center;
        }
        .container{
            margin: 50px;
            background-color: rgb(220, 115, 96);
            border:  6px solid rgb(234, 223, 223);
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
        }
        .audio{
            padding: 20px;
            margin: 50px;
            border: 6px solid rgb(238, 228, 228);
            background-color: rgba(213, 155, 84, 0.896);
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 30px;
        }
        .iframe{
            margin: 50px;
            background-color: rgba(159, 159, 248, 0.8);
            border: 6px solid rgb(243, 237, 231);
            display: flex;
            justify-content: center; 
            /* this is for horizontal center */
        }
      #wsite{
        margin: 50px;
        border: 6px solid white;
        background-color: rgb(231, 148, 234);
               display: flex;
        justify-content: center; 
      }
      iframe:first-child
      {
        border: 7px solid rgba(244, 6, 6, 0.959);
      }


      #site{
        border: 7px solid rgb(201, 250, 4);
      }
    </style>
</head>
<body>
    <h1>EXERCISE-1 </h1>
    <div class="container">
    <div>
<video src="mp1.mp4" width="300" height="600" controls muted poster="th1.jpg">Vedio 1 </video>
    </div>
    <div>
<video src="mp2.mp4" width="300" height="600" controls muted poster="th2.png">Vedio 2 </video>
    </div>
    <div>
<video src="mp3.mp4" width="300" height="600" controls muted poster="th3.jpg">Vedio 2 </video>
    </div>
    </div>
    <div class="audio">
        <audio src="audio2.mp3" controls preload="metadata" ></audio>
        <audio src="audio 2.mp3" controls preload="auto"></audio>
        <audio src="level_sabke_niklenge (1).mp3" controls preload="none"></audio>
    </div>
    <div class="iframe">
        <iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/ULxkre4HcGc?si=DFdvM-lB7y8fP_r_"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div id="wsite">
        <iframe  id="site" src="https://en.wikipedia.org/wiki/2024_ICC_Men%27s_T20_World_Cup" width="600" height="600" frameborder="0"></iframe>
    </div>
    
</body>
</html>