<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video 23</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.box{
    border: 2px solid #dc1313;
    display: inline;
    padding: 35px;
    margin: 35px;
   
    width: 50px;
    height: 50px;
    /* HERE DISPLAY INLINE PROPERTY PREVENTS THE WIDHT OF ELEMENT SO FOR 
    THAT WE NEED TO USE DISPLAY INLINE BLOCK ELEMENT  */
    display: inline-block;
}
.box1{
    /* display: none; thsi will hide dislpay  */
    /* visibility: hidden; left space for that  */
    /* display: inline-flex; */
    display: flex;
    /* display :inline-flex; */
    justify-content: center;
}
    </style>
</head>
<body>
    <!-- <h1>CSS Display Property</h1> -->
    <div class="box box1">
        This is box
    </div>
    <div class="box">
        and the box is empty 
    </div>
    <br>
    <span>This streak will not </span>
    <span>over yet, Be the man</span>
   
</body>
</html>