<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATIONS</title>
    <style>
.container{
    background-color: blue;
    width: 50vw;
    height: 40vh;
}
.box{
    background-color: cadetblue;
    width:10vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: ShivanshuKAanimation;
    animation-duration: 3s;
    animation-iteration-count: 3;
   /* animation-iteration-count: infinite; */
    animation-timing-function: cubic-bezier(0.65, 2.12, 1,-0.86);
    animation-delay: 2s;
    animation-direction: alternate-reverse;
    /* animation-play-state: paused; */
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: ShivanshuKAanimation 3s cubic-bezier(0.65, 2.12, 1,-0.86) 3s 3 forwards, 
                shourya cubic-bezier(0.65, 2.12, 1,-0.86) 3s 1 alternate-reverse ;
}


@keyframes ShivanshuKAanimation {
    from{
background-color: red;
    }  
    to{
         background-color: yellow;
        transform: translate(10vw, 10vh) scale(1.5);
    }  
}
@keyframes shourya {
    0%{
        transform: rotate(10deg);
    }
    50%{
        transform: rotate(200deg);
    }
    100%{
        transform: rotate(300deg);
    }
}
    </style>
</head>
<body>
  <div class="container">
    <div class="box">
  Box
    </div>
  </div>
</body>
</html>