<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE-4</title>
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
body{
    background-color: antiquewhite;
}
.nav{
    list-style: none;
    display: flex;
    gap: 70px;
    margin-left: 0px;
    padding-left: 0px;
    background-color: rgb(136, 44, 4);
    color: aliceblue;
    border: 2px solid black;
    height: 30px;
    font-size: larger;
    font-family: 'Roboto Slab';
  }
.sub{
    text-decoration: underline;
    text-align: center;
    background-color: rgba(232, 146, 146, 0.867);
}

    </style>
</head>
<body>
    <h1 class="sub">EXERCISE-4</h1>
<div class="box">
    <header>
   <ul class="nav">
    <li><a style= "color:white; text-decoration: none;" href="##">🏡Home</a></li>
    <li><a style= "color:white; text-decoration: none;" href="##">📑About</a></li>
    <li><a  style= "color:white; text-decoration: none;" href="##">📩Services</a></li>
    <li><a style= "color:white; text-decoration: none;"href="##">📞Contact us</a></li>
   </ul>
    </header>
</div>
</body>
</html>