<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video 22</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.box{
    border: 2px solid red;
    /* width: 233px; */
    width: 80vw;
    /* its better adjust itself acc to device */
    margin: auto;
    /* leaves spaces equal in left and right
    ONLY APPPLICABLE TO BLOCK ELEMENT  */
    
    background-color:rgb(136, 136, 234);
}
.container{
    border: 2px solid rgb(33, 2, 82);
    width: 80vw;
    
    margin: 30px auto;
    /* from top bottom marging is of 30 and for left right it's auto  */
    height: 50vh;
     /* its better adjust itself acc to device */
    font-size: 2em;
    /* inerit font-size sa 2x */
    background-color: bisque;
}
.third{
    border: 3px solid black;
    background-color: blueviolet;
    color: rgb(210, 33, 39);
    margin: auto;
    font-size: 2em;
    /* width: 100vmin;  */
    min-height: 50vh;
    /* it means min 50 rakko and baki text ke acc. adjust ho zayagi */
}
.fourth p{
    border: 4px solid black;
    color: rgb(57, 9, 212);
    background-color: burlywood;
    font-size: 2em;
    width: 1000px;
    height: 300px;
    width: 20%;    
    /* margin: 40px auto; */
    /* Dought */
}
    </style>
</head>
<body>
    <h1>CSS Sizing Units - px, rem, em, vh, vw, % & more</h1>
    <div class="box">
    <p>This is a paragraph of text.</p>
    </div>
    <br>
    <div class="container">
        <p>This is a paragraph of text and paragraph 2 of code .</p>
        </div>
        <div class="third">
           
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt nobis<br>
                 reiciendis quidem hic libero dolore, tenetur debitis mollitia pariatur quaerat <br>
                 molestiae quo iusto placeat. Aut, perspiciatis at natus quam laboriosam iure <br>
                 distinctio possimus expedita accusantium? Accusantium id, delectus sed harum autem <br>
                 perferendis aliquid sunt.<br>

           
        </div>
        <div class="fourth">
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt nobis<br>
             reiciendis quidem hic libero dolore, tenetur debitis mollitia pariatur quaerat <br>
             molestiae quo iusto placeat. Aut, perspiciatis at natus quam laboriosam iure <br>
             distinctio possimus expedita accusantium? Accusantium id, delectus sed harum autem <br>
             perferendis aliquid sunt.<br>
            </p>
       
    </div>
</body>
</html>